﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_Inventory002_", "_Inventory002_\_Inventory002_.vcxproj", "{9F7D7822-6B5F-4242-9295-4EB820C80A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Debug|Win32.Build.0 = Debug|Win32
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Debug|x64.ActiveCfg = Debug|x64
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Debug|x64.Build.0 = Debug|x64
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Release|Win32.ActiveCfg = Release|Win32
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Release|Win32.Build.0 = Release|Win32
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Release|x64.ActiveCfg = Release|x64
		{9F7D7822-6B5F-4242-9295-4EB820C80A82}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
