﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_Inventory000_", "_Inventory000_\_Inventory000_.vcxproj", "{5732074B-C8DD-41BD-B882-BD47D121E536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Debug|Win32.ActiveCfg = Debug|Win32
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Debug|Win32.Build.0 = Debug|Win32
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Debug|x64.ActiveCfg = Debug|x64
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Debug|x64.Build.0 = Debug|x64
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Release|Win32.ActiveCfg = Release|Win32
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Release|Win32.Build.0 = Release|Win32
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Release|x64.ActiveCfg = Release|x64
		{5732074B-C8DD-41BD-B882-BD47D121E536}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
