﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_Inventory013_", "_Inventory013_\_Inventory013_.vcxproj", "{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Debug|Win32.Build.0 = Debug|Win32
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Debug|x64.ActiveCfg = Debug|x64
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Debug|x64.Build.0 = Debug|x64
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Release|Win32.ActiveCfg = Release|Win32
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Release|Win32.Build.0 = Release|Win32
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Release|x64.ActiveCfg = Release|x64
		{A036949C-6FA9-42A4-A846-AD5C6CD91BC1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
