﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_StackAllocation_", "_StackAllocation_\_StackAllocation_.vcxproj", "{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Debug|Win32.Build.0 = Debug|Win32
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Debug|x64.ActiveCfg = Debug|x64
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Debug|x64.Build.0 = Debug|x64
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Release|Win32.ActiveCfg = Release|Win32
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Release|Win32.Build.0 = Release|Win32
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Release|x64.ActiveCfg = Release|x64
		{3E5DCFA1-EE97-4AF8-A865-49EBE585019E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
