﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_Inventory007_", "_Inventory007_\_Inventory007_.vcxproj", "{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Debug|Win32.Build.0 = Debug|Win32
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Debug|x64.ActiveCfg = Debug|x64
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Debug|x64.Build.0 = Debug|x64
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Release|Win32.ActiveCfg = Release|Win32
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Release|Win32.Build.0 = Release|Win32
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Release|x64.ActiveCfg = Release|x64
		{9438CE29-5EE2-4CA4-9556-42BBB4773F6A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
